{
  "name": "basic-lazy-create",
  "description": "Lazily creates component instances for each of its children",
  "version": "0.0.1",
  "license": "MIT",
  "main": "basic-lazy-create.html",
  "dependencies": {
    "basic-element": "basic-web-components/basic-element#master"
  },
  "dev-dependencies": {
    "basic-button": "basic-web-components/basic-button#master",
    "basic-framed-content": "basic-web-components/basic-framed-content#master"
  },
  "keywords": [
    "basic-web-components",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ]
}
